# Microservices-OutBox-InBox-DesignPattern

./: Microservices-OutBox&InBox-DesignPattern.sln  README.md
OrderAPI/: OrderAPI.http  Program.cs  appsettings.json
OrderAPI/Migrations/: 20250812092652_mig_1.Designer.cs  20250812092652_mig_1.cs  20250813085842_mig_1.Designer.cs  20250813085842_mig_1.cs  20250813102214_mig_2.Designer.cs  20250813102214_mig_2.cs  OrderDbContextModelSnapshot.cs
OrderAPI/Models/Contexts/: OrderDbContext.cs
OrderAPI/Models/Entities/: Order.cs  OrderItem.cs  OrderOutbox.cs
OrderAPI/Properties/: launchSettings.json
OrderOutboxTablePublisherService/: OrderOutboxSingletonDatabase.cs  OrderOutboxTablePublisherService.csproj  Program.cs  appsettings.json
OrderOutboxTablePublisherService/Entites/: OrderOutbox.cs
OrderOutboxTablePublisherService/Jobs/: OrderOutboxPublishJob.cs
OrderOutboxTablePublisherService/Properties/: launchSettings.json
Shared/Events/: OrderCreatedEvent.cs
StockService/: Program.cs  StockService.csproj  appsettings.json
StockService/Consumers/: OrderCreatedEventConsumer.cs
StockService/Migrations/: 20250812094244_mig_1.Designer.cs  20250812094244_mig_1.cs  20250813085859_mig_1.Designer.cs  20250813085859_mig_1.cs  20250813102451_mig_4.Designer.cs  20250813102451_mig_4.cs  StockDbContextModelSnapshot.cs
StockService/Models/Contexts/: StockDbContext.cs
StockService/Models/Entites/: OrderInbox.cs
StockService/Properties/: launchSettings.json
